version: "3"

services:
  client:
    build:
      context: ./client
    container_name: democlient
    ports:
      - "9090:52773"
    command: --check-caps false

  server:
    build:
      context: ./server
    container_name: demoserver
    ports:
      - "9091:52773"
    command: --check-caps false

networks:
  default:
