version: "3"

services:
  client:
    build:
      context: ./client
    container_name: rest-client
    ports:
      - "9090:52773"

  server:
    build:
      context: ./client
    container_name: rest-server
    ports:
      - "9091:52773"

networks:
  default:
